DB_CONNECT=mongodb+srv://
DB_USER=mongo-cloud:
DB_PASS=Test@123
DB_HOST=@cluster0.yvpv0mq.mongodb.net/online-book-store?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY=0123456789Secret_key

CLOUD_NAME=dbjh1wowc
CLOUD_API_KEY=343773452724481
CLOUD_API_SECRET=5AW_v3TIjpR2KtGIunKYzTfbIhE
CLOUDINARY_URL=cloudinary://343773452724481:5AW_v3TIjpR2KtGIunKYzTfbIhE@dbjh1wowc